PORT = 8000
MONGODB_URI = mongodb+srv://yourName:YourPassword@cluster0.aqjl1.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = Anything
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Anything
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = CloudName 
CLOUDINARY_API_KEY = Key from cloudinary
CLOUDINARY_API_SECRET = SecretKey